{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 select \
	"MMSI",  \
	count(*), \
	max(\
		CASE WHEN abs(true_heading - cog)  <= 180 THEN	abs(true_heading - cog) \
		ELSE \
			360 - abs(true_heading - cog)\
		END\
	) as max_heading_diff\
	 \
from ais \
where \
	true_heading >= 0 and true_heading < 360\
	and cog >= 0 and cog < 360\
\
group by "MMSI" \
order by max_heading_diff desc;\
\
\
select "MMSI", count(*), min(datetime), max(datetime) from ais\
where sog < 2 \
group by "MMSI"\
order by count(*) desc\
\
select * from ais where "MMSI" = '412420793'\
\
}