{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14700\viewh10440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 select \
	mmsi,  \
	count(*), \
	max(\
		CASE WHEN abs(true_heading - cog)  <= 180 THEN	abs(true_heading - cog) \
		ELSE \
			360 - abs(true_heading - cog)\
		END\
	) as max_heading_diff\
	 \
from ais \
where \
	true_heading >= 0 and true_heading < 360\
	and cog >= 0 and cog < 360\
\
group by mmsi\
order by max_heading_diff desc;\
\
\
select mmsi, count(*), min(datetime), max(datetime) from ais\
where sog < 2 \
group by mmsi\
order by count(*) desc\
\
select a.*, v.name, v.type, v.length, v.url from ais a left join vessel v on a.mmsi = v.mmsi \
where a.datetime >= '2013-01-15' and a.datetime < '2013-01-22' \
and st_contains(ST_MakePolygon(ST_GeomFromText('LINESTRING(-94 -16,-94 -36,-121 -36, -121 -16, -94 -16)', 4326)), a.location); \
 \
\
}